@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200;400;500&display=swap');

/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  box-sizing: border-box;
}

/* Add some styles for body*/
body {
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
  background: #fafaf9;
  color: #cbd5e1;
  font-family: 'Sora', sans-serif;
  line-height: 1.5;
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  margin-top: 164px;
  background: #FFFFFF;
  color: #20293a;
  width: 368px;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}

.card img {
  height: 152px;
  width: 332px;
}

.tag {
  background-color: #e6d6fc;
  color: #883ae1;
  font-size: 0.625rem;
  width: 20%;
  text-align: center;
  border-radius: 20px;
  padding: 4px;
}

.card h1 {
  padding: 10px 0;
  font-size: 1.125rem;
}

.text-principal {
  font-size: 0.875rem;
  padding: 6px 0 20px 0;
  color: #6c727f;
}

hr {
  width: 100%;
  opacity: 30%;
}

.firma {
  font-size: 0.75rem;
  color: #6c727f;
}

@media screen and (min-width: 720px) {
  .logo {
    display: initial;
  }

  .get-started {
    width: auto;
  }

  main {
    flex-direction: row;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}
